<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">

    <title>Nosso Casamento 💍</title>

    <link rel="stylesheet" href="estilo.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=Great+Vibes&family=Montserrat:wght@300;400;500;600&display=swap"
          rel="stylesheet">
</head>

<body>

    <!-- =====================================================
         TELA INICIAL
    ====================================================== -->

    <section id="inicio">

        <div class="estrelas"></div>

        <div class="garrafa-container">

            <div class="garrafa">

                <div class="gargalo"></div>

                <div class="rolha"></div>

                <div class="corpo-garrafa">

                    <div class="reflexo"></div>

                    <div class="papel-garrafa">
                        <span></span>
                        <strong>Douglas &amp; Valéria</strong>
                        <small>contamos com a sua presença</small>
                    </div>

                </div>

            </div>

        </div>


        <div class="mensagem-abertura">

            <div class="linha-decorativa">
                <span>✦</span>
            </div>

            <p>Uma mensagem chegou até você...</p>

            <h1>Abra nossa carta</h1>

            <button id="abrirConvite">
                Abrir convite
            </button>

        </div>

    </section>


    <!-- =====================================================
         CONVITE
    ====================================================== -->

    <main id="convite" class="escondido">

        <!-- decoração superior -->

        <div class="ornamento-superior">
            ❦
        </div>


        <p class="pequeno-titulo">
            Com muita alegria que convidamos você para celebrar conosco o nosso 
        </p>


        <h1>
             Casamento no Civil
        </h1>


        <div class="separador">
            <span>♡</span>
        </div>


        <!-- NOMES -->

        <div class="nomes">

            <span>Douglas</span>

            <div class="e">
                &
            </div>

            <span>Valéria</span>

        </div>


        <p class="frase">

            "O amor é a maior aventura que podemos
            viver juntos."

        </p>


        <!-- DATA -->

        <section class="informacoes">

            <div class="informacao">

                <div class="icone">
                    ♡
                </div>

                <span class="titulo">
                    Data
                </span>

                <strong>
                    21 de Agosto
                </strong>

                <small>
                    2026
                </small>

            </div>


            <div class="linha"></div>


            <div class="informacao">

                <div class="icone">
                    ◷
                </div>

                <span class="titulo">
                    Horário
                </span>

                <strong>
                    18:00
                </strong>

                <small>
                    horas
                </small>

            </div>


            <div class="linha"></div>


            <div class="informacao">

                <div class="icone">
                    ♧
                </div>

                <span class="titulo">
                    Local
                </span>

                <strong>
                    Cine Teatro
                </strong>

                <small>
                    Avenida Curitiba,1215,Centro,Apucarana-PR
                </small>

            </div>

        </section>


        <!-- CONTAGEM -->

        <section class="contador-section">

            <p class="contador-titulo">
                Contando os dias para o nosso grande dia
            </p>

            <div id="contador">

                <div class="tempo">
                    <strong id="dias">00</strong>
                    <span>dias</span>
                </div>

                <div class="tempo">
                    <strong id="horas">00</strong>
                    <span>horas</span>
                </div>

                <div class="tempo">
                    <strong id="minutos">00</strong>
                    <span>minutos</span>
                </div>

                <div class="tempo">
                    <strong id="segundos">00</strong>
                    <span>segundos</span>
                </div>

            </div>

        </section>


        <!-- MENSAGEM -->

        <section class="mensagem">

            <div class="decoracao">
                ❦
            </div>

            <p>
                Existem momentos que ficam para sempre
                em nossos corações.
            </p>

            <p>
                E queremos compartilhar um dos momentos
                mais importantes das nossas vidas com
                as pessoas que amamos.
            </p>

            <p class="destaque">
                Sua presença tornará esse dia ainda
                mais especial.
            </p>

        </section>


        <!-- LOCAL -->

        <section class="local">

            <div class="icone-grande">
                📍
            </div>

            <h2>
                Onde será?
            </h2>

            <p>
                Cine Teatro
            </p>

            <small>
                Avenida Curitiba, 1215<br>
                Centro<br>
                Apucarana - Paraná
            </small>

            <a href="https://maps.app.goo.gl/2ZkirwiQfyz4KiHx5"
               target="_blank"
               class="botao">

                Ver localização

            </a>

        </section>


        <!-- CONFIRMAÇÃO -->

        <section class="confirmacao">

            <div class="coracao">
                ♥
            </div>

            <h2>
                Esperamos por você!
            </h2>

            <p>
                Confirme sua presença e venha
                celebrar esse momento conosco.
            </p>

            <a href="https://wa.me/5543988578937?text=Olá!%20Gostaria%20de%20confirmar%20minha%20presença%20no%20casamento."
               target="_blank"
               class="botao principal">

                Confirmar presença

            </a>

        </section>


        <!-- MÚSICA -->

        <button id="musicaBtn" class="botao-musica">

            ♪
            <span>Ouvir nossa música</span>

        </button>


        <!-- RODAPÉ -->

        <footer>

            <div class="ornamento-footer">
                ❦
            </div>

            <p>
                Com amor,
            </p>

            <strong>
                Douglas &amp; Valéria
            </strong>

            <small>
                2026 ♡
            </small>

        </footer>

    </main>


    <!-- =====================================================
         ÁUDIO
    ====================================================== -->

    <audio id="musica" loop>

        <!--
            Coloque sua música dentro da pasta "musica"
            com o nome musica.mp3
        -->

        <source src="musica.mp3"
                type="audio/mpeg">

    </audio>


    <script src="script.js"></script>

</body>

</html>
